# FundooNotess

./: .gitignore  FundooNotes.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: INotesBL.cs  IRegisterationBL.cs
BusinessLayer/Service/: HashPass.cs  NotesBL.cs  RegistrationBL.cs
Login&Register/: LoginRegisterAPI.csproj  Program.cs  Startup.cs  appsettings.json
Login&Register/Controllers/: NotesController.cs  RegistrationController.cs
Login&Register/Properties/: launchSettings.json
Login&Register/RabbitMQService/: MessagePublish.cs
Login&Register/Repository/: scaffoldingDbContext.cs
Login&Register/Repository/Models/: Persons.cs  UserNotes.cs
ModelLayer/: ModelLayer.csproj  Program.cs
ModelLayer/Model/: Archive_UnArchiveModel.cs  DeleteNoteByIDModel.cs  ForgetPasswordModel.cs  LoginModel.cs  NoteResponseModel.cs  NotesModel.cs  RegistrationModel.cs  RegistrationResponse.cs  ResetPasswordModel.cs  ResponseModel.cs  ViewNotesByIdModel.cs
RabbitMQConsumer/: MessageReciever.cs  Program.cs  RabbitMQConsumer.csproj
RepositoryLayer/: Program.cs  RepositoryLayer.csproj
RepositoryLayer/EmailService/: EmailService.cs
RepositoryLayer/Interface/: INotesRL.cs  IRegisterationRL.cs
RepositoryLayer/Repository/: scaffoldingDbContext.cs
RepositoryLayer/Repository/Models/: Persons.cs  UserNotes.cs
RepositoryLayer/Service/: NotesRL.cs  RegistrationRL.cs  VerifyPass.cs
RepositoryLayer/TokenGenerate/: Generate.cs
